(***********************************************)
(*   Parameter file for EFT_subGeV_DM_rho.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	alphaEM -> 0.0072992700729927005,
	b0 -> 2.617,
	fpi -> 0.093,
	fv -> 0.165,
	GF -> 0.00001166,
	gsdd -> 1,
	gsee -> 1,
	gsFF -> 1,
	gsGG -> 1,
	gsll -> 1,
	gsss -> 1,
	gsuu -> 1,
	gsxx -> 1,
	gv -> 0.055,
	Lam -> 1,
	mdq -> 0.0048,
	me -> 0.000511,
	ml -> 1,
	mmu -> 0.10566,
	mrho -> 1,
	ms -> 1,
	msq -> 0.095,
	muq -> 0.0024,
	mx -> 1,
	rhowidth -> 1,
	swidth -> 1,
	vh -> 246.,
	vs -> 1,
	Vud -> 0.974267,
	Vus -> 0.225369
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	meta -> 0.547862,
	mk -> 0.49367,
	mk0 -> 0.49765,
	ml -> 1,
	mpi -> 0.13957,
	mpi0 -> 0.13498,
	mrho -> 1,
	ms -> 1,
	mx -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	rhowidth -> 1,
	swidth -> 1,
	Wl -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	qe -> 0.30286190409413793
};

