(***********************************************)
(*   Parameter file for EFT_MeV_DM_axial_vector.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	alphaEM -> 0.0072992700729927005,
	awidth -> 1,
	b0 -> 2.617,
	fpi -> 0.093,
	gadd -> 1,
	gall -> 1,
	gass -> 1,
	gauu -> 1,
	gaxx -> 1,
	ma -> 1,
	mdq -> 0.0048,
	me -> 0.000511,
	ml -> 1,
	mmu -> 0.10566,
	msq -> 0.095,
	muq -> 0.0024,
	mx -> 1,
	vh -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	meta -> 0.547862,
	mk -> 0.49367,
	mk0 -> 0.49765,
	ml -> 1,
	mpi -> 0.13957,
	mpi0 -> 0.13498,
	mv -> 1,
	mx -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	awidth -> 1,
	Wl -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	qe -> 0.30286190409413793
};

