(***********************************************)
(*   Parameter file for Hazma.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	alphaEM -> 0.0072992700729927005,
	awidth -> 1,
	b0 -> 2.617,
	fpi -> 0.093,
	fv -> 0.165,
	gadd -> 1,
	gall -> 1,
	gass -> 1,
	gauu -> 1,
	gaxx -> 1,
	GF -> 0.00001166,
	gpdd -> 1,
	gpFF -> 1,
	gpGG -> 1,
	gpll -> 1,
	gpss -> 1,
	gpuu -> 1,
	gpxx -> 1,
	gsdd -> 1,
	gsee -> 1,
	gsFF -> 1,
	gsGG -> 1,
	gsll -> 1,
	gsss -> 1,
	gsuu -> 1,
	gsxx -> 1,
	gv -> 0.055,
	gvdd -> 1,
	gvll -> 1,
	gvss -> 1,
	gvuu -> 1,
	gvxx -> 1,
	Lam -> 1,
	ma -> 1,
	mdq -> 0.0048,
	me -> 0.000511,
	ml -> 1,
	mmu -> 0.10566,
	momega -> 1,
	mp -> 1,
	mrho -> 1,
	ms -> 1,
	msq -> 0.095,
	muq -> 0.0024,
	mv -> 1,
	mx -> 1,
	omegawidth -> 1,
	pwidth -> 1,
	rhowidth -> 1,
	swidth -> 1,
	vh -> 246.,
	vs -> 1,
	Vud -> 0.974267,
	Vus -> 0.225369,
	vwidth -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	ma -> 1,
	meta -> 0.547862,
	mk -> 0.49367,
	mk0 -> 0.49765,
	ml -> 1,
	momega -> 1,
	mp -> 1,
	mpi -> 0.13957,
	mpi0 -> 0.13498,
	mrho -> 1,
	ms -> 1,
	mv -> 1,
	mx -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	awidth -> 1,
	omegawidth -> 1,
	pwidth -> 1,
	rhowidth -> 1,
	swidth -> 1,
	vwidth -> 1,
	Wl -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	qe -> 0.30286190409413793
};

