(***********************************************)
(*   Parameter file for EFT_subGeV_DM_P.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	alphaEM -> 0.0072992700729927005,
	b0 -> 2.617,
	fpi -> 0.093,
	GF -> 0.00001166,
	gpdd -> 1,
	gpFF -> 1,
	gpGG -> 1,
	gpll -> 1,
	gpss -> 1,
	gpuu -> 1,
	gpxx -> 1,
	mdq -> 0.0048,
	me -> 0.000511,
	ml -> 1,
	mmu -> 0.10566,
	ms -> 1,
	msq -> 0.095,
	muq -> 0.0024,
	mx -> 1,
	swidth -> 1,
	vh -> 246.
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	meta -> 0.547862,
	mk -> 0.49367,
	mk0 -> 0.49765,
	ml -> 1,
	mp -> 1,
	mpi -> 0.13957,
	mpi0 -> 0.13498,
	mx -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	swidth -> 1,
	Wl -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	qe -> 0.30286190409413793
};

